
MONGO_URI=mongodb+srv://Mrshyne:2995@cluster0.jyiirtt.mongodb.net/ConfessionDatabase?retryWrites=true&w=majority
JWT_SECRET= '#@y5363737'


 GITHUB_CLIENT_ID=Ov23lixA8RBxDNHwwotC
   GITHUB_CLIENT_SECRET=a8a5444bd7a88a500e57a4be854ff81eaa19407a
   GITHUB_CALLBACK_URL=https://trueconfessions.vercel.app/api/auth/callback/github
